*{
    margin:0;
    padding:0;
}
.content{
    display:flex;
    width: 80vw;
    height: 100vh;
    background-color:rgb(209, 209, 235);
    margin: 0 auto;
    flex-direction: column;
}
.nav-var-1{
    width: 100%;
    height: 5%;
    background-color:#FFFFFF;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.nav-var-1-left .menu, .search{
    text-decoration:none;
    color:black;
    padding: 5px;
    margin:0 8px;
    font-size:16px;
    font-weight: 500px;
    font-stretch: 200%;

}

.nav-var-1-center{
    margin-left: 90px;
   
}

.nav-var-1-center ul{
    width: 80%;
    list-style:none;
    display:flex;
    flex-direction: row;
    font-size: 10px;
    gap:20px;
   
}

.nav-var-1-left a{
    text-decoration:none;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;

}
.nav-var-2{
    width: 100%;
    height: 10%;
    background-color:azure;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.nav-var-2-left{
    width:40%;

}
.nav-var-2-Center, img{
    height: 90%;
    width:  70%;

}
.nav-var-2-Right{
    display:flex;
    flex-direction: row;
}
.nav-var-3{
    width: 100%;
    height: 10%;
    display:grid;
    grid-template-columns: 35% 50% 15%;
    border: yellow 1px solid;

}
